# sa-hw

./: LICENSE  README.md
SaBackend/: pom.xml
SaBackend/src/main/java/com/fwz/: Application.java  WebAppConfiguration.java
SaBackend/src/main/java/com/fwz/batch/: ExcelFileToDatabaseItemProcessor.java  ExcelFileToDatabaseItemWriter.java  ExcelFileToDatabaseJobConfig.java  StudentExcelRowMapper.java
SaBackend/src/main/java/com/fwz/controller/: MyInterceptor.java  SimpleCORSFilter.java  StudentController.java
SaBackend/src/main/java/com/fwz/model/: Student.java
SaBackend/src/main/java/com/fwz/repository/: StudentRepository.java
SaBackend/src/main/java/com/fwz/service/: StudentService.java  StudentServiceImpl.java
SaBackend/src/main/resources/: application.properties
SaBackend/src/main/resources/data/: students.xlsx
SaBackend/src/main/resources/db/: init.sql
SaBackend/src/test/java/: MyTest.java
SaFrontend/: app.js  index.html
